<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Employee List</title>
      <!-- Add CSS styles -->
      <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ccc;
        }
        th {
            background-color: #f4f4f4;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>

    <h2>Employee Table (List)</h2>
    <table id="listTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Department</th>
                <th>Age</th>
                <th>Email</th>
            </tr>  
        </thead>
        <tbody>
            <th id="employee-id-list"></th>
            <th id="employee-name-list"></th>
            <th id="employee-dept-list"></th>
            <th id="employee-age-list"></th>
            <th id="employee-email-list"></th>
        </tbody>
    </table>
    

    <h2>Employee Table (Object)</h2>
    <table id="objectTable">
        <thead>
            <tr>
                <th>Key</th>
                <th>Value</th>
            </tr>
        </thead>
        <tbody>
            <!-- Table rows will be added here dynamically -->
        </tbody>
    </table>


    <h2>Employee Table (List of Object)</h2>
    <table id="employeeTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Department</th>
                <th>Age</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <!-- Table rows will be dynamically added here -->
        </tbody>
    </table>
    
   <script src="emp_script.js"></script> <!-- Linking the JavaScript file -->
</body>
</html>
