<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Restaurant  List</title>
      <!-- Add CSS styles -->
      <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ccc;
        }
        th {
            background-color: #f4f4f4;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <h2>Restaurant Table (List)</h2>
    <table id="listTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Location</th>
                <th>Cuisine Type</th>
                <th>Established Year</th>
                <th>Website or Contact</th>
            </tr>  
        </thead>
        <tbody>
            <th id="resto-id-list"></th>
            <th id="resto-name-list"></th>
            <th id="resto-loc-list"></th>
            <th id="resto-type-list"></th>
            <th id="resto-year-list"></th>
            <th id="resto-web-list"></th>
        </tbody>
    </table>
    
    <h2>Restaurant Table (Object)</h2>
    <table id="objectTable">
        <thead>
            <tr>
                <th>Key</th>
                <th>Value</th>
            </tr>
        </thead>
        <tbody>
            <!-- Table rows will be added here dynamically -->
        </tbody>
    </table>

    <h2>Restaurant Table (List of Object)</h2>
    <table id="restaurantTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Location</th>
                <th>Cuisine Type</th>
                <th>Established Year</th>
                <th>Website or Contact</th>
            </tr>
        </thead>
        <tbody>
            <!-- Table rows will be populated here using JavaScript -->
        </tbody>
    </table>
    
   <script src="res_script.js"></script> <!-- Linking the JavaScript file -->
</body>
</html>
